<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.todo.androidtodo.MainActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="onAddItem"
        android:text="Add" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignRight="@+id/btnAddItem"
        android:layout_alignEnd="@+id/btnAddItem"
        android:id="@+id/lvItems" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAddItem"
        android:layout_alignLeft="@+id/lvItems"
        android:layout_alignStart="@+id/lvItems"
        android:layout_below="@+id/lvItems"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem"
        android:ems="10"
        android:hint="what's next"
        android:inputType="textPersonName" />

</android.widget.RelativeLayout>
